DJANGO_SECRET_KEY = django-insecure-0%t!-0yuk@%@u6m95ve(e^!eln%!v55jx!=+^4o+(*6q2tv6a$
DJANGO_DEBUG = True
DJANGO_DB_NAME = postgres
DJANGO_DB_USER = postgres
DJANGO_DB_PASSWORD = shashi@1208
DJANGO_DB_HOST = localhost
DJANGO_DB_HOST = 5432