DJANGO_SECRET_KEY=django-insecure-0%t!-0yuk@%@u6m95ve(e^!eln%!v55jx!=+^4o+(*6q2tv6a$
DJANGO_DEBUG=False
DJANGO_DB_NAME=todo_bfm9
DJANGO_DB_USER=todo_bfm9_user
DJANGO_DB_PASSWORD=O5U1ZKlg8xDvySndSKJzWkDzBISRKmDN
DJANGO_DB_HOST=postgres://@dpg-clvk7aud3nmc738dvcl0-a.oregon-postgres.render.com
DJANGO_DB_HOST_PORT=5432